# ChatApp

./: .firebaserc  .gitignore  DEPLOYMENT_GUIDE.md  GEMINI_FIX_PROMPTS.md  ISSUES_EXPLORATION_SUMMARY.md  LICENSE  README.md  TECHNICAL_ANALYSIS_REPORT.md  build.gradle  firebase.json  gradle.properties  storage.rules
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/letschat/: FirebasePush.kt  MApplication.kt
app/src/main/java/com/gowtham/letschat/core/: ChatHandler.kt  ChatUserProfileListener.kt  ChatUserUtil.kt  ContactsQuery.kt  GroupChatHandler.kt  MessageSender.kt  MessageStatusUpdater.kt
app/src/main/java/com/gowtham/letschat/db/: DbRepository.kt  TypeConverter.kt
app/src/main/java/com/gowtham/letschat/db/data/: GroupMessage.kt
app/src/main/java/com/gowtham/letschat/fragments/contacts/: ContactsViewModel.kt  FContacts.kt
app/src/main/java/com/gowtham/letschat/fragments/create_group/: FCreateGroup.kt
app/src/main/java/com/gowtham/letschat/fragments/group_chat/: AdGroupChat.kt  FGroupChat.kt
app/src/main/java/com/gowtham/letschat/fragments/login/: FLogin.kt  FVerify.kt  LogInViewModel.kt  LoginRepo.kt
app/src/main/java/com/gowtham/letschat/fragments/myprofile/: FMyProfile.kt  FMyProfileViewModel.kt
app/src/main/java/com/gowtham/letschat/fragments/profile/: FProfile.kt  ProfileViewModel.kt
app/src/main/java/com/gowtham/letschat/fragments/single_chat/: AdChat.kt  FSingleChat.kt  SingleChatViewModel.kt
app/src/main/java/com/gowtham/letschat/fragments/single_chat_home/: AdSingleChatHome.kt
app/src/main/java/com/gowtham/letschat/services/: GroupUploadWorker.kt  UploadWorker.kt
app/src/main/java/com/gowtham/letschat/ui/activities/: ActBase.kt  MainActivity.kt
app/src/main/java/com/gowtham/letschat/utils/: BindingAdapters.kt  Constants.kt  ImageUtils.kt  NotificationUtils.kt  UserUtils.kt  Utils.kt  Validator.kt
app/src/main/java/com/gowtham/letschat/views/: CustomEditText.kt
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: f_login.xml  f_verify.xml  row_audio_receive.xml  row_audio_sent.xml  row_group_audio_receive.xml  row_group_audio_sent.xml  row_group_txt_sent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/gowtham/letschat/: LiveDataUtilAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
